upstream load_balance{
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name my_server;
	
	location / {
		proxy_pass http://load_balance;
	}

	location /medium.com {
		return 302 "Success message";
	}
	
	location /login {
		auth_basic "admin";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	
	location /foribidden {
		return 403;
	}
	
	location /fc_api {
		proxy_pass https://www.twitch.tv/;
	}
}